<!doctype html>
<html>
<head>
  <base href="/Demo/">  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Primer - Angular 6+ Material Admin Template</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
  <style type="text/css">
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading::before {
      content: '';
      background-color: #fff;
    }
    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }
    @keyframes animation {
      to { opacity: 0.2; }
    }
  </style>
<link rel="stylesheet" href="styles.b4fc077ba2119beb7bf1.css"></head>
<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
<script type="text/javascript" src="runtime.44da473f421d9481bdef.js"></script><script type="text/javascript" src="polyfills.58590ba2d69c47f4d030.js"></script><script type="text/javascript" src="scripts.3b5ac90866d95af7cb57.js"></script><script type="text/javascript" src="main.45202f6c3dbf920a8bb4.js"></script></body>
</html>
